<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AMDES_WEB.SiteMaster" %>
<!DOCTYPE html>
<html>
<head>
    <title>ADD - Aid for Dementia Diagnosis </title>
    <!-- Metadata -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="AMDES, ADD, Adaptive, Expert System, Dementia" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="rating" content="Safe for Kids" />
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="7 days" />
    <!-- Favicon -->
    <!--<link rel="shortcut icon" href="<%=ResolveClientUrl("~/images/favicon.ico")%>" type="image/x-icon" />-->
    <!-- my style -->
    <!-- <link rel="stylesheet" href="<%=ResolveClientUrl("~/css/style3.css")%>" type="text/css" />-->
    <link rel="stylesheet" href="css/style3.css" type="text/css" />
    <!-- google font -->
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css' />
    <!-- Sharing -->
    <script type="text/javascript">        var switchTo5x = true;</script>
    <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">
        stLight.options({ publisher: "ur-4cd48a5-e94f-78a3-875c-9727e5b09712" });
    </script>
    <!-- End Sharing -->
    <!-- Place this tag in your head or just before your close body tag -->
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
    <script type="text/javascript">
        jQuery.noConflict();
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper1">
        <div id="wrapper2">
            <div id="header">
                <asp:HyperLink NavigateUrl="~/default.aspx" runat="server" ID="hyperlink30"><h1>
                   &nbsp;&nbsp;&nbsp;&nbsp; <!-- AMDES (Adaptive Medical Diagnosis Expert System) -->
                     Aid for Dementia Diagnosis  <sup>Beta</sup></h1></asp:HyperLink>
               <%-- <asp:PlaceHolder ID="pnl2" runat="server">
                    <ul id="nav">
                        <li><a href="#intro">Welcome
                            <asp:LoginName ID="LoginName1" runat="server"></asp:LoginName>
                        </a></li>
                        <li>
                            <asp:LinkButton ID="LinkButton1" runat="server" ValidationGroup="sign0ut" OnClick="Signout_Click">Sign out</asp:LinkButton></li>
                    </ul>
                </asp:PlaceHolder>--%>
               <%-- <asp:PlaceHolder ID="pnl1" runat="server">
                    <ul id="nav">
                        <li><a href="#intro">Welcome Guest</a></li>
                        <li>
                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/SignIn.aspx" ValidationGroup="sign1n">Sign in</asp:HyperLink></li>
                    </ul>
                </asp:PlaceHolder>--%>
            </div>
            <div id="container">
                <p class="description">
                    
                    <asp:ScriptManager ID="ScriptManager1" runat="server">
                    </asp:ScriptManager>
                </p>
                <%--<div id="sidebar">
                    <iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2FGEMS.NUS&amp;width=250&amp;height=62&amp;colorscheme=light&amp;show_faces=false&amp;border_color&amp;stream=false&amp;header=false&amp;appId=166311660119083"
                        scrolling="no" frameborder="0" style="border: none; overflow: hidden; width: 250px;
                        height: 62px;"></iframe>
                    <asp:PlaceHolder ID="phSideBar" runat="server">
                        <p class="news" style="color: Blue; font-weight: bold;">
                            Recommend on Google:
                            <g:plusone></g:plusone>
                        </p>
                    </asp:PlaceHolder>
                    <a href="http://apycom.com/" style="color: White; font-size: xx-small">&nbsp;</a>
                </div>--%>
                <div id="content">
                    <div id="menu">
                        <ul class="menu">
                            <li>
                                <asp:HyperLink ID="hypHome" runat="server" NavigateUrl="~/default.aspx" class="parent"><span>Home</span></asp:HyperLink>
                            </li>
                            <%--<asp:PlaceHolder ID="plcParti" runat="server">
                                <li>
                                    <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="#" class="parent"><span>Participants..</span></asp:HyperLink>
                                    <div>
                                        <ul>
                                            <li>
                                                <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/ParticipantEvents.aspx"><span>View Registered Events </span></asp:HyperLink></li>
                                            <li>
                                                <asp:HyperLink ID="hypCart" runat="server" NavigateUrl="~/viewcart.aspx"><span>View Event Cart</span></asp:HyperLink></li>
                                            <li>
                                                <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/ViewPastTrans.aspx"><span>View Past Transactions</span></asp:HyperLink></li>
                                        </ul>
                                    </div>
                                </li>
                            </asp:PlaceHolder>--%>
                            <li>
                                <asp:HyperLink ID="HyperLink19" runat="server" NavigateUrl="~/patienttStart.aspx?appID=ADD" class="parent"><span>Start Test</span></asp:HyperLink>
                                <%--<div>
                                    <ul>
                                        <li>
                                            <asp:HyperLink ID="HyperLink21" runat="server" NavigateUrl="~/patienttStart.aspx?appID=ADD"><span>Aid for Dementia Diagnosis (ADD)</span></asp:HyperLink></li>
                                        <li>
                                            <asp:HyperLink ID="HyperLink23" runat="server" NavigateUrl="~/tos.aspx"><span>Terms of Service</span></asp:HyperLink></li>
                                    </ul>
                                </div>--%>
                            </li>
                           <li>
                                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Downloads.aspx" class="last"><span>Downloads</span></asp:HyperLink>
                               
                            </li>
                        </ul>
                    </div>
                    <br />
                    <br />
                    <div style="margin-left: 100px;">
                        <asp:ContentPlaceHolder ID="cphCENTER" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer" >
        <div style="float: left;">
            &copy; 2014 Copyright AMDES. 
            
            A joint project between National University of Singapore, School of Computing and Khoo Teck Puat Hospital
        </div>
        <div style="float: right; ">
                    <div style="float: right;">
            <table>
                <tr>
                    <td>
                        <img style="border: 0; height: 75px" src="http://www.comp.nus.edu.sg/~cs5247/resources/nusLogo.jpg"
                            alt="Valid CSS!" /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </td>
                    <td>
                        <img style="border: 0; height: 75px" src="http://upload.wikimedia.org/wikipedia/en/6/65/KTPH_Logo.jpg"
                            alt="Valid CSS!" />
                    </td>
                </tr>
            </table>
        </div>
        </div>
    </div>
    <!-- End Footer -->
    </form>
</body>
</html>

