<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AMDES_WEB.SiteMaster" %>

<!DOCTYPE html>
<html>
<head runat=server>
    <title>ADD - Aid for Dementia Diagnosis </title>
    <!-- Metadata -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Aid for Dementia Diagnosis" />
    <meta name="keywords" content="Aid for Dementia Diagnosis, ADD, AD8, DSM IV, DSM 4, DSM IV Criteria, DSM 4 Criteria, MSME, KTPH, YCH, AHS, AHPL, Geriatrics, Dementia" />
    <meta name="author" content="KTPH, NUS, SOC, Khoo Teck Puat Hospital, National University of Singapore, School of Computing" />
    <meta name="rating" content="Safe for Kids" />
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="7 days" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="expires" content="never" />
    <meta name="distribution" content="global" />
    <!-- End Metadata -->
    <link rel="stylesheet" href="cstyle/style3.css" type="text/css" />
    <!-- Google Analytics -->
    
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper1">
        <div id="wrapper2">
            <div id="header">
                <asp:HyperLink NavigateUrl="~/default.aspx" runat="server" ID="hyperlink30"><h1>
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <!-- AMDES (Adaptive Medical Diagnosis Expert System)
--> Aid for Dementia Diagnosis <!--<sup>Beta</sup>--></h1></asp:HyperLink>
            </div>
            <div id="container">
                <p class="description">
                    <asp:ScriptManager ID="ScriptManager1" runat="server">
                    </asp:ScriptManager>
                </p>
                <div id="content">
                    <div id="menu">
                        <ul class="menu">
                            <li>
                                <asp:HyperLink ID="hypHome" runat="server" NavigateUrl="~/default.aspx" class="parent"><span>Home</span></asp:HyperLink>
                            </li>

                            <li>
                                <asp:HyperLink ID="hypAD8" runat="server" NavigateUrl="~/PatientStart.aspx?appID=BDT"><span>Brief
Dementia Test</span></asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="hypADD" runat="server" NavigateUrl="~/PatientStart.aspx?appID=DDT"><span>Dementia Diagnostic Test</span></asp:HyperLink></li>

                        </ul>
                    </div>
                    <br />
                    <br />
                    <div style="margin-left: 10%; margin-top: 1%; width: 80%; max-width: 80%; min-width: 80%;">
                        <asp:ContentPlaceHolder ID="cphCENTER" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div style="margin-bottom: 3%;">
                        &nbsp;</div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div style="float: left;">
            &copy; 2014 -
            <asp:Label ID="lblYear" runat="server" Text="Label"></asp:Label>
            &nbsp; Copyright AMDES. A joint project between National University of Singapore,
            School of Computing and Khoo Teck Puat Hospital
        </div>
        <div style="float: right;">
            <div style="float: right;">
                <table>
                    <tr>
                        <td>
                            <%--<img style="border: 0; height: 75px" alt="NUS SOC" src="http://www.comp.nus.edu.sg/~cs5247/resources/nusLogo.jpg"
/>--%>
                            <asp:Image ID="Image1" runat="server" Style="border: 0; height: 75px" ImageUrl="~/img/nusLogo.jpg"
                                AlternateText="NUS School Of Computing" />
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </td>
                        <td>
                            <%--<img style="border: 0; height: 75px" alt="Khoo Teck Puat Hospital" src="http://upload.wikimedia.org/wikipedia/en/6/65/KTPH_Logo.jpg"
/>--%>
                            <asp:Image ID="Image2" runat="server" Style="border: 0; height: 75px" ImageUrl="~/img/KTPH_Logo.jpg"
                                AlternateText="Khoo Teck Puat Hospital" />
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <!-- End Footer -->
    </form>
    <script type="text/javascript">
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        //UA-6576355-5 - UAT
        //UA-6576355-4 - PROD
        ga('create', 'UA-6576355-4', 'auto');

        ga('send', 'pageview');

    </script>
</body>
</html>
